# Config Parameters Can Be Found Here:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=cirrus-geo:cirrus-lib
sonar.projectName=cirrus-lib-oss

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/test/*
sonar.exclusions=env/**
